version: '3'
services:
  burndown:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - GITHUB_TOKEN=${GITHUB_TOKEN}
    volumes:
      - ../../../LME/:/lme
      - ./github-projects-burndown-chart:/github-projects-burndown-chart